VirtualizationBugPage1.xaml

<Page
    x:Class="ItemsRepeaterVirtualizationBug.VirtualizationBugPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterVirtualizationBug"
    xmlns:localcmty="using:ItemsRepeaterVirtualizationBug.FromCommunityToolkit"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmtyctrls="using:CommunityToolkit.WinUI.UI.Controls" 
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" 
                      x:DataType="local:Item"
                      x:DefaultBindMode="OneWay">

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    Background="LightGray"
                    Margin="0,0,0,0">
                <TextBlock Text="{x:Bind HorizontalLinesText}"
                           FontWeight="SemiBold"
                           Padding="4,4,4,4"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemControlTemplate" 
                      x:DataType="local:Item"
                      x:DefaultBindMode="OneWay">
            <local:ItemControl HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalLinesText="{x:Bind HorizontalLinesText}" />
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="4,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Items List" />
            <Button Margin="4,0,4,0" Content="Previous" Click="PreviousButtonClick"/>
            <Button Margin="4,0,0,0" Content="Next" Click="NextButtonClick"/>
        </StackPanel>

        <TextBlock Grid.Row="1" FontWeight="Bold" Margin="0,16,0,4" Text="ListView with horizontal Community.Toolkit.WinUI WrapPanel"/>
        <ListView Grid.Row="2" IsItemClickEnabled="True"
                    SelectionMode="None"
                    ItemsSource="{x:Bind Items, Mode=OneWay}" 
                    ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cmtyctrls:WrapPanel
                                    Orientation="Horizontal"
                                    Padding="0,0,0,0"
                                    VerticalSpacing="4"
                                    HorizontalSpacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <TextBlock Grid.Row="3" FontWeight="Bold" Margin="0,16,0,4" Text="ItemsRepeater with horizontal StackLayout" />
        <ItemsRepeater Grid.Row="4" ItemsSource="{x:Bind Items, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ItemTemplate}" 
                                   HorizontalAlignment="Left">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <TextBlock Grid.Row="5" FontWeight="Bold" Margin="0,16,0,4" Text="ItemsRepeater with CommunityToolkit.WinUI.UI.Controls.WrapLayout" />
        <ItemsRepeater Grid.Row="6" ItemsSource="{x:Bind Items, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ItemControlTemplate}" 
                                   HorizontalAlignment="Left"
                       Background="LightSlateGray">
            <ItemsRepeater.Layout>
                <cmtyctrls:WrapLayout
                                Orientation="Horizontal"
                                HorizontalSpacing="4"
                                VerticalSpacing="4"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <StackPanel Grid.Row="7" Margin="0,8,0,4" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="0,16,0,4" Text="ItemsRepeater with FromCommunityToolkit.WrapLayout" />
            <CheckBox Margin="4,0,0,0" Content="Recycle On Reset" IsChecked="{x:Bind RecycleOnReset, Mode=TwoWay}" />
        </StackPanel>
        <ItemsRepeater Grid.Row="8" ItemsSource="{x:Bind Items, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ItemControlTemplate}" 
                                   HorizontalAlignment="Left"
                       Background="LightSlateGray">
            <ItemsRepeater.Layout>
                <localcmty:WrapLayout
                                Orientation="Horizontal"
                                HorizontalSpacing="4"
                                VerticalSpacing="4"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <StackPanel Grid.Row="9" Margin="0,8,0,4" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="0,4,0,4" Text="Messages of FromCommunityToolkit.WrapLayout" />
            <Button Margin="4,4,4,4" Content="Update" Click="WrapLayoutLogger.AppendCollectedMessages" IsEnabled="{x:Bind WrapLayoutLogger.CanAppendCollectedMessages, Mode=OneWay}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="10" 
                      VerticalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto">
            <TextBlock Text="{x:Bind WrapLayoutLogger.Text, Mode=OneWay}" />
        </ScrollViewer>
        
    </Grid>
</Page>
