VirtualizationBugPage1.xaml

<Page
    x:Class="ItemsRepeaterVirtualizationBug.VirtualizationBugPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterVirtualizationBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmtyctrls="using:CommunityToolkit.WinUI.UI.Controls" 
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" 
                      x:DataType="local:Item"
                      x:DefaultBindMode="OneWay">

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    Background="LightGray"
                    Margin="0,0,0,0">
                <TextBlock Text="{x:Bind HorizontalLinesText}"
                           FontWeight="SemiBold"
                           Padding="4,4,4,4"/>
            </Border>
        </DataTemplate>        
    </Page.Resources>


    <StackPanel Margin="8,8,8,8" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Button Margin="0,0,4,0" Content="Previous" Click="PreviousButtonClick"/>
            <Button Margin="4,0,0,0" Content="Next" Click="NextButtonClick"/>
        </StackPanel>
        
        <TextBlock Margin="0,16,0,4" Text="ListView with horizontal Community.Toolkit.WinUI WrapPanel"/>
        <ListView IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{x:Bind Items, Mode=OneWay}" 
                  ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cmtyctrls:WrapPanel
                                    Orientation="Horizontal"
                                    Padding="0,0,0,0"
                                    VerticalSpacing="4"
                                    HorizontalSpacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <TextBlock Margin="0,16,0,4" Text="ItemsRepeater with horizontal Community.Toolkit.WinUI WrapLayout" />
        <ItemsRepeater ItemsSource="{x:Bind Items, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ItemTemplate}" 
                                   HorizontalAlignment="Left">
            <ItemsRepeater.Layout>
                <cmtyctrls:WrapLayout 
                                Orientation="Horizontal"
                                HorizontalSpacing="4"
                                VerticalSpacing="4"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <TextBlock Margin="0,16,0,4" Text="ItemsRepeater with horizontal StackLayout" />
        <ItemsRepeater ItemsSource="{x:Bind Items, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ItemTemplate}" 
                                   HorizontalAlignment="Left">
                <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        
    </StackPanel>
</Page>
