VirtualizationBugPage2.xaml

<Page
    x:Class="ItemsRepeaterVirtualizationBug.VirtualizationBugPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterVirtualizationBug"
    xmlns:cmtyctrls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="ValueTemplate" 
                      x:DataType="local:ValueObject"
                      x:DefaultBindMode="OneWay">

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    Margin="0,0,0,0">
                <TextBlock Text="{x:Bind Value}"
                           FontWeight="SemiBold"
                           Padding="4,4,4,4"/>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Content="Previous" Click="PreviousButtonClick"/>
            <Button Content="Next" Click="NextButtonClick"/>
        </StackPanel>

        <TextBlock Text="ListView with horizontal WrapPanel"/>
        <ListView IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemsSource="{x:Bind ValueObjects, Mode=OneWay}" 
                              ItemTemplate="{StaticResource ValueTemplate}"
                              Background="LightGray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cmtyctrls:WrapPanel
                                    Orientation="Horizontal"
                                    Padding="0,0,0,0"
                                    VerticalSpacing="4"
                                    HorizontalSpacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <TextBlock Text="ItemsRepeater with horizontal WrapLayout" />
        <ItemsRepeater ItemsSource="{x:Bind ValueObjects, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ValueTemplate}" 
                                   HorizontalAlignment="Left">
            <ItemsRepeater.Layout>
                <cmtyctrls:WrapLayout 
                                Orientation="Horizontal"
                                HorizontalSpacing="4"
                                VerticalSpacing="4"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>

        <TextBlock Text="ItemsRepeater with horizontal StackLayout" />
        <ItemsRepeater ItemsSource="{x:Bind ValueObjects, Mode=OneWay}" 
                                   ItemTemplate="{StaticResource ValueTemplate}" 
                                   HorizontalAlignment="Left">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>



    </StackPanel>
</Page>
